
###########stable
declare -A g_dicMCSame
export g_dicMCSame=(
    [kHostName]=ubuntu
	[kUsr]=root
	[kPwd]=root
	[kOptSsh]=
	[kIP]=
	[kMPath]=del/work
	[kNicIndex]=3
	[kUefiPath]='/home/hisilicon/ftp/hezhongyan/plinth/it12/UEFI_D0520170803.fd'
	[kUefiPath]='/home/hisilicon/ftp/hezhongyan/plinth/it10/UEFI_D0520170606.fd'
	[kUefiPath]='/home/hisilicon/ftp/hezhongyan/plinth/it13/UEFI_D0520170831.fd'
	[kUefiPath]='/home/hisilicon/ftp/hezhongyan/plinth/it15/UEFI_D0520170831.fd'
	[kDrTmpLog]=new
	[kDrProperLog]=it18
	[kMDrLog]=del/work/logs
)

#lab1
declare -A \
g_dicLab1ExS107=(
	[kUsr]=hezhongyan
	[kOptSsh]=-p222
	[kIP]=htsat.vicp.cc
	[kPwd]=123456
	[kMPath]=del/work
)

declare -A \
g_dicLab1_S107=(
    [kHostName]=BoardServer1
	[kOptSsh]=
	[kUsr]=hezhongyan
	[kIP]=192.168.1.107
	[kPwd]=123456
	[kMPath]=del/work
)

declare -A \
g_dicLab1_S101=(
    [kHostName]=HTSAT-OPENLAB-SERVER
	[kOptSsh]=
	[kUsr]=hezhongyan
	[kIP]=192.168.1.101
	[kPwd]=123456
	[kMPath]=del/work
)

declare -A \
g_dicLab1_B164=(
	[kIP]=
)

declare -A \
g_dicLab1_B132=(
	[kIP]=192.168.1.250
	[kIP]=192.168.1.228
)

#lab2
declare -A \
g_dicLab2_S107=(
    [kHostName]=BoardServer2
	[kOptSsh]=
	[kUsr]=hezhongyan
	[kIP]=192.168.1.107
	[kPwd]=123456
	[kMPath]=del/work
)

declare -A \
g_dicLab2ExS107=(
	[kUsr]=hezhongyan
	[kOptSsh]=-p222
	[kIP]=114.119.4.74
	[kPwd]=123456
	[kMPath]=del/work
)

declare -A \
g_dicLab2_B203=(
	[kUsr]=root
	[kOptSsh]=""
	[kIP]=192.168.1.97
	[kPwd]=root
	[kMPath]=del/work
)

declare -A \
g_dicLab2_B204=(
	[kUsr]=root
	[kOptSsh]=""
	[kIP]=192.168.1.109
	[kPwd]=root
	[kMPath]=del/work
)

declare -A \
g_dicLab2_B229=(
	[kUsr]=root
	[kOptSsh]=""
	[kIP]=192.168.1.188
	[kPwd]=root
	[kMPath]=del/work
)

###########

